<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IctBaden.Stonehenge\Services\AppEventService.cs">
    <Files>
      <File FileName="IctBaden.Stonehenge\AppHost.cs" Line="1" Column="1" />
      <File FileName="IctBaden.StonehengeSample\IctBaden.StonehengeSample\Program.cs" Line="11" Column="18" />
      <File FileName="IctBaden.StonehengeSample\IctBaden.StonehengeSample\App\login.html" Line="20" Column="1" />
      <File FileName="IctBaden.Stonehenge\ActiveViewModel.cs" Line="248" Column="13" />
      <File FileName="IctBaden.Stonehenge\Services\AppEventService.cs" Line="39" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>