<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IctBaden.Stonehenge\AppEngine.cs">
    <Files>
      <File FileName="IctBaden.StonehengeSample\IctBaden.StonehengeSample\Program.cs" Line="17" Column="4" />
      <File FileName="IctBaden.Stonehenge\AppEngine.cs" Line="54" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Frank\Documents\ICT Baden\git\stonehenge\IctBaden.Stonehenge\AppEngine.cs" line="65" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>