<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IctBaden.StonehengeSample\IctBaden.StonehengeSample\Program.cs">
    <Files>
      <File FileName="IctBaden.Stonehenge\AppHost.cs" Line="1" Column="1" />
      <File FileName="IctBaden.StonehengeSample\IctBaden.StonehengeSample\Program.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>