<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IctBaden.Stonehenge\Services\ResourceLoader.cs">
    <Files>
      <File FileName="IctBaden.Stonehenge\Services\AppFileService.cs" Line="1" Column="1" />
      <File FileName="IctBaden.Stonehenge\Services\ResourceLoader.cs" Line="20" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>