﻿
<!-- remove this comment if you want to have a bootstrap menu

  <div class="navbar navbar-default navbar-fixed-top">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">$projectname$</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav" data-bind="foreach: router.visibleRoutes">
        <li data-bind="css: { active: isActive }">
          <a data-bind="attr: { href: hash }, html: name"></a>
        </li>
      </ul>
    </div>
  </div>

-->

<div class="container" >
  <!--ko compose: { 
    model: router.activeItem,
    afterCompose: router.afterCompose
    }--><!--/ko-->
</div>
